<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V0H-7h-oNN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="5tr-BH-dL9">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="KAy-oA-W5l" customClass="TableViewController" customModule="Watchlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VDh-iU-0FM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoTableViewCell" rowHeight="80" id="cy5-Wh-P9J" customClass="TableViewCell" customModule="Watchlist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cy5-Wh-P9J" id="uda-Wj-mlp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lw-gF-HFq">
                                            <rect key="frame" x="342.5" y="10.5" width="16.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="o9P-qk-NOn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.12941176469999999" green="0.4431372549" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_3:00:00_2018-01-22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0I-wr-31a">
                                            <rect key="frame" x="126" y="64.5" width="123.5" height="16"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_tab_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHB-mf-sUw">
                                            <rect key="frame" x="16" y="31.5" width="91.5" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="H4O-Cs-OwK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zHB-mf-sUw" firstAttribute="leading" secondItem="uda-Wj-mlp" secondAttribute="leading" constant="16" id="076-WE-59q"/>
                                        <constraint firstAttribute="trailing" secondItem="7Lw-gF-HFq" secondAttribute="trailing" constant="16" id="AOD-3b-dsq"/>
                                        <constraint firstAttribute="bottom" secondItem="S0I-wr-31a" secondAttribute="bottom" constant="5" id="F11-xr-Xh4"/>
                                        <constraint firstItem="zHB-mf-sUw" firstAttribute="centerY" secondItem="uda-Wj-mlp" secondAttribute="centerY" constant="1.25" id="aGH-Og-RKd"/>
                                        <constraint firstItem="zHB-mf-sUw" firstAttribute="top" secondItem="7Lw-gF-HFq" secondAttribute="bottom" id="aPt-eV-iHX"/>
                                        <constraint firstItem="7Lw-gF-HFq" firstAttribute="top" secondItem="uda-Wj-mlp" secondAttribute="top" constant="10" id="iQe-Eg-MWD"/>
                                        <constraint firstItem="S0I-wr-31a" firstAttribute="top" secondItem="zHB-mf-sUw" secondAttribute="bottom" constant="10" id="nBU-nW-GR7"/>
                                        <constraint firstItem="S0I-wr-31a" firstAttribute="centerX" secondItem="uda-Wj-mlp" secondAttribute="centerX" id="sX7-5U-Ust"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KAy-oA-W5l" id="o4G-rv-gn3"/>
                            <outlet property="delegate" destination="KAy-oA-W5l" id="Q6N-0w-fIP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YM1-oX-jzj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dft-iE-tKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TWY-9J-2aP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V0H-7h-oNN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="79v-Kj-8bX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KAy-oA-W5l" kind="relationship" relationship="rootViewController" id="o6X-yE-cTE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzj-ID-7oz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
